<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        #box{
            width: 200px;
            height: 200px;
            background-color: red;
            position: relative;
            left: -200px;
        }
        #box span{
            position: absolute;
            width: 40px;
            height: 60px;
            background-color: #000000;
            right: -40px;
            color: #fff;
            top: 50%;
            margin-top: -30px;
            line-height: 60px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="box"><span>Pull

    </span></div>
    <script>
        window.onload = function () {
            var box = document.getElementById('box');
            box.onmouseover = function () {
                this.style.left = 0 + 'px';
            }
            box.onmouseout = function () {
                this.style.left = -200 + 'px';
            }
        }
    </script>
</body>
</html>